[System]
machine_type = Kossel_Minimax

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
#travel_x = -0.7
#travel_y = -0.7
#travel_z = -0.7

# Define the origin in relation to the endstops
#offset_x = -0.2517
#offset_y = -0.2517
#offset_z = -0.2517

[Delta]
# Distance head extends below the effector.
Hez = 0.0

# Length of the rod
l = 0.36022

# Radius of the columns
r = 0.21803

# Effector offset
Ae = 0.020  
Be = 0.020
Ce = 0.020

# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.0

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 6.0

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = False

microstepping_x = 8
microstepping_y = 8
microstepping_z = 8
microstepping_e = 8

# Set to -1 if axis is inverted
direction_x =  -1
direction_y =  -1
direction_z =  -1
#direction_e =  1

[Heaters]
temp_chart_E = B57560G104F
pid_p_E = 0.015
pid_i_E = 0.03
pid_d_E = 0.2

[Endstops]
end_stop_X1_stops = x_cw
end_stop_Y1_stops = y_cw
end_stop_Z1_stops = z_cw

soft_end_stop_min_x = -0.05
soft_end_stop_min_y = -0.05
soft_end_stop_min_z = -0.001

soft_end_stop_max_x = 0.05
soft_end_stop_max_y = 0.05
soft_end_stop_max_z = 0.3

has_x = True
has_y = True
has_z = True

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = False
invert_Y1 = False
invert_Z1 = False

[Homing]
home_x = 0.2
home_y = 0.2
home_z = 0.2

home_speed_x = 0.1
home_speed_y = 0.1 
home_speed_z = 0.1
home_speed_e = 0.05


[Cold-ends]
connect-therm-E-fan-1 = True
add-fan-0-to-M106 = True
add-fan-3-to-M106 = True

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
#max_speed_h = 0.4

[Probe]
offset_x = 0.0
offset_y = 0.0


# Auto leveling macro. This works for a 250 mm diameter
# build plate.

[Macros]
G29 = 
    M561                ; Reset the bed level matrix
    M558 P4             ; Set probe type to switch
    M557 P0 X0 Y110     ; Set probe point 0
    M557 P1 X95.26 Y55.00    ; Set probe point 1
    M557 P2 X95.26 Y-55.00   ; Set probe point 2
    M557 P3 X0 Y-110   ; Set probe point 4
    M557 P4 X-95.26 Y-55.00   ; Set probe point 5
    M557 P5 X-95.26 Y55.00   ; Set probe point 6
    M557 P6 X0 Y55.00   ; Set probe point 7
    M557 P7 X47.63 Y-27.50   ; Set probe point 8
    M557 P8 X-47.63 Y-27.50   ; Set probe point 8
    M557 P9 X0 Y0   ; Set probe point 9

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P0 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P1 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P2 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P3 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P4 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P5 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P6 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P7 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P8 S            ; Probe point 0

    G28 Z0              ; Home Z
    G0 Z10               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0
    G30 P9 S            ; Probe point 0

    G28 Z0              ; Home X Y

G32 = 
    M106 P2 S255        ; Turn on power to probe.

G31 = 
    M106 P2 S0          ; Turn off power to probe.